PAYDUNYA_MASTER_KEY=JhByj8C1-PTtU-ucie-NFOP-M0TEug8grSsf
PAYDUNYA_PRIVATE_KEY=test_private_MrduDEpcRR0UdKaXyALrtHD0JAH
PAYDUNYA_PUBLIC_KEY=test_public_dtUH0u5ARkmCGFGaJEons9jnVfB
PAYDUNYA_TOKEN=Fo2285p8dhbg4WIViNFo